# otus-pet-project

./: .dockerignore  .env.template  .gitignore  CICD_ARCHITECTURE_DIAGRAMS.md  CICD_CHECKLIST.md  CICD_COMMANDS_CHEATSHEET.md  CICD_FILES.md  CICD_FINAL_SUMMARY.md  CICD_IMPLEMENTATION_COMPLETE.md  CICD_INDEX.md  CICD_PREFLIGHT_CHECKLIST.md  CICD_PROJECT_CARD.md  CICD_README.md  CICD_SETUP_GUIDE.md  Dockerfile  Hello_developer_Nikita.txt  LICENSE  OTUS.Pet.Education.sln  QUICK_START_CICD.md  README.md  README_CICD_SECTION.md  docker-compose.microservices.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  ДЗ.txt
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/: OTUS.Pet.Education.Courses.Infrastructure.csproj
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/Common/: ConnectionConfig.cs  InfrastructureServices.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/DBContexts/: NpgsqlDBContext.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/DataLayers/: DataLayer.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/Entities/: Course.cs  Lesson.cs  Role.cs  Subject.cs  User.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/Interfaces/: IDBContext.cs  IDataCRUD.cs  IDataLayer.cs  IEntity.cs  IEntityUpdater.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.Infrastructure/Services/: RepositoryFactory.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.WebApi/: OTUS.Pet.Education.Courses.WebApi.csproj  Program.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.WebApi/Controllers/: CourseController.cs  SubjectController.cs  TestController.cs  UserController.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.WebApi/Models/: Course.cs  Lesson.cs  Role.cs  Subject.cs  User.cs
OTUS.Pet.Education/OTUS.Pet.Education.Courses.WebApi/Properties/: launchSettings.json
OTUS.Pet.Education/SteelDesignerEngineer/: OAuth_Configuration_Guide.md  Program.cs  SteelDesignerEngineer.WebApi.http  SteelDesignerEngineer.csproj  appsettings.json
OTUS.Pet.Education/SteelDesignerEngineer.Application/: SteelDesignerEngineer.Application.csproj  SteelDesignerEngineer.WebApi.http
OTUS.Pet.Education/SteelDesignerEngineer.Infrastructure/: SteelDesignerEngineer.Infrastructure.csproj
SteelDesignerEngineer.ApiGateway/: .env.example  Dockerfile  Pages.rar  Program.cs  SteelDesignerEngineer.ApiGateway.csproj  appsettings.json
SteelDesignerEngineer.ApiGateway/Clients/: IServiceClients.cs  ServiceClients.cs
SteelDesignerEngineer.ApiGateway/Controllers/: AuthController.cs  HomeController.cs  PageContentAdminController.cs  PageController.cs  SessionController.cs
SteelDesignerEngineer.ApiGateway/HealthChecks/: HealthCheckController.cs
SteelDesignerEngineer.ApiGateway/MessageHandlers/: HealthMessageHandler.cs
SteelDesignerEngineer.ApiGateway/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqRpcClient.cs
SteelDesignerEngineer.ApiGateway/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminSearch.cshtml  AdminSearch.cshtml.cs  HealthStatus.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OAuthCallback.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  TeacherDashboard.cshtml  TeacherDashboard.cshtml.cs  _ViewImports.cshtml
SteelDesignerEngineer.ApiGateway/Properties/: launchSettings.json
SteelDesignerEngineer.ApiGateway/Session/: HttpContextSessionExtensions.cs  SessionCookieMiddleware.cs
SteelDesignerEngineer.ApiGateway/wwwroot/: admin-dashboard.html  generate-favicon.html  index.html  login.html  oauth-callback.html  profile.html  register.html  student-dashboard.html  teacher-dashboard.html
SteelDesignerEngineer.Application/: SteelDesignerEngineer.Application.csproj
SteelDesignerEngineer.Application/Interfaces/: IPageContentApplicationService.cs
SteelDesignerEngineer.Domain/: SteelDesignerEngineer.Domain.csproj
SteelDesignerEngineer.Domain/Entities/: PageContent.cs
SteelDesignerEngineer.Domain/Repositories/: IPageContentRepository.cs  IUserRepository.cs
SteelDesignerEngineer.Domain/Services/: IMongoDbConnection.cs  IOAuthService.cs  IRabbitMqConnection.cs  ISessionService.cs
SteelDesignerEngineer.Infrastructure/: SteelDesignerEngineer.Infrastructure.csproj
SteelDesignerEngineer.Infrastructure/BackgroundServices/: RabbitMqInitializationService.cs
SteelDesignerEngineer.Infrastructure/Caching/: RedisCacheService.cs  RedisConnection.cs
SteelDesignerEngineer.Infrastructure/DependencyInjection/: DependencyInjection.cs
SteelDesignerEngineer.Infrastructure/Extensions/: HttpContextExtensions.cs
SteelDesignerEngineer.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqMessageBus.cs  RabbitMqRpcClient.cs  RabbitMqRpcServer.cs
SteelDesignerEngineer.Infrastructure/Resilience/: ResiliencePolicies.cs
SteelDesignerEngineer.Infrastructure/Services/: AuthCacheService.cs  PasswordHashService.cs
SteelDesignerEngineer.Infrastructure/SteelDesignerEngineer.WPF/: App.xaml  App.xaml.cs  SteelDesignerEngineer.WPF.csproj
SteelDesignerEngineer.Infrastructure/Tracing/: DistributedTracingMiddleware.cs
SteelDesignerEngineer.Services.Search/: .env.example  Dockerfile  Program.cs  SearchServiceWorker.cs  SteelDesignerEngineer.Services.Search.csproj  appsettings.json
SteelDesignerEngineer.Services.Search/Handlers/: SearchRpcServer.cs
SteelDesignerEngineer.Services.Search/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqRpcServer.cs
SteelDesignerEngineer.Services.Session/: .dockerignore  Dockerfile  Program.cs  SessionServiceWorker.cs  SteelDesignerEngineer.Services.Session.csproj
SteelDesignerEngineer.Services.Session/Handlers/: SessionRpcServer.cs
SteelDesignerEngineer.Services.Session/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqRpcServer.cs
SteelDesignerEngineer.Services.Session/Persistence/: SessionHistoryRepository.cs  SessionStore.cs
SteelDesignerEngineer.Services.Session/Startup/: SessionDatabaseInitializer.cs
(+308 files in other folders)
