<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	  
	  <!-- JWT Authentication -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteelDesignerEngineer.Application\SteelDesignerEngineer.Application.csproj" />
    <ProjectReference Include="..\SteelDesignerEngineer.Domain\SteelDesignerEngineer.Domain.csproj" />
    <ProjectReference Include="..\SteelDesignerEngineer.Infrastructure\SteelDesignerEngineer.Infrastructure.csproj" />
    <ProjectReference Include="..\SteelDesignerEngineer.Data\SteelDesignerEngineer.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
</Project>